db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/project_monitor
db.username = root
db.password =

#\u9ed8\u8ba4\u4e3a6666
service.port        = 6666
#\u5355\u4f4d\u4e3a\u79d2 
search_command_time = 5